// File : jqm/swatches/_a.sass

$theme-name: 'a'

////bar
$bar-border: 1px solid #333
$bar-color: #fff
$bar-shadow-x: 0px
$bar-shadow-y: -1px
$bar-shadow-radius: 0px
$bar-shadow-color: #000
$bar-background-color: #fff
$bar-background-start: #3c3c3c
$bar-background-end: #111

////bar link
$bar-link-color: #7cc4e7
$bar-link-visited: #2489ce
$bar-link-hover: #2489ce
$bar-link-active: #2489ce

////body
$body-border: 1px solid #444
$body-color: #fff
$body-shadow-x: 0px
$body-shadow-y: 1px
$body-shadow-radius: 0px
$body-shadow-color: #111
$body-background-color: #222
$body-background-start: #444
$body-background-end: #222

////body link
$body-link-color: #2489ce
$body-link-visited: #2489ce
$body-link-hover: #2489ce
$body-link-active: #2489ce

////button up
$bup-border: 1px solid #111
$bup-color: #fff
$bup-shadow-x: 0px
$bup-shadow-y: 1px
$bup-shadow-radius: 0
$bup-shadow-color: #111
$bup-background-color: #333
$bup-background-start: #444
$bup-background-end: #2d2d2d

////button hover
$bhover-border: 1px solid #000
$bhover-color: #fff
$bhover-shadow-x: 0px
$bhover-shadow-y: 1px
$bhover-shadow-radius: 0px
$bhover-shadow-color: #111
$bhover-background-color: #444
$bhover-background-start: #555
$bhover-background-end: #383838

////button down
$bdown-border: 1px solid #000
$bdown-color: #fff
$bdown-shadow-x: 0px
$bdown-shadow-y: 1px
$bdown-shadow-radius: 0px
$bdown-shadow-color: #111
$bdown-background-color: #222
$bdown-background-start: #202020
$bdown-background-end: #2c2c2c

@include generate-swatch($theme-name)