// File : jqm/swatches/_b.sass

$theme-name: 'b'


////bar
$bar-border: 1px solid #456f9a
$bar-color: #fff
$bar-shadow-x: 0px
$bar-shadow-y: 1px
$bar-shadow-radius: 0px
$bar-shadow-color: #3e6790
$bar-background-color: #5e87b0
$bar-background-start: #6facd5
$bar-background-end: #497bae

////bar link
$bar-link-color: #ddf0f8
$bar-link-visited: #ddf0f8
$bar-link-hover: #ddf0f8
$bar-link-active: #ddf0f8

////body
$body-border: 1px solid #999
$body-color: #222
$body-shadow-x: 0px
$body-shadow-y: 1px
$body-shadow-radius: 0px
$body-shadow-color: #fff
$body-background-color: #f3f3f3
$body-background-start: #ddd
$body-background-end: #ccc

////body link
$body-link-color: #2489ce
$body-link-visited: #2489ce
$body-link-hover: #2489ce
$body-link-active: #2489ce

////button up
$bup-border: 1px solid #044062
$bup-color: #fff
$bup-shadow-x: 0px
$bup-shadow-y: 1px
$bup-shadow-radius: 0
$bup-shadow-color: #194b7e
$bup-background-color: #396b9e
$bup-background-start: #5f9cc5
$bup-background-end: #396b9e

////button hover
$bhover-border: 1px solid #00415e
$bhover-color: #fff
$bhover-shadow-x: 0px
$bhover-shadow-y: 1px
$bhover-shadow-radius: 0px
$bhover-shadow-color: #194b7e
$bhover-background-color: #4b88b6
$bhover-background-start: #6facd5
$bhover-background-end: #4272a4

////button down
$bdown-border: 1px solid #225377
$bdown-color: #fff
$bdown-shadow-x: 0px
$bdown-shadow-y: 1px
$bdown-shadow-radius: 0px
$bdown-shadow-color: #194b7e
$bdown-background-color: #4e89c5
$bdown-background-start: #295b8e
$bdown-background-end: #3e79b5

@include generate-swatch($theme-name)