// File : jqm/swatches/_c.sass

$theme-name: 'c'

////bar
$bar-border: 1px solid #b3b3b3
$bar-color: #3e3e3e
$bar-shadow-x: 0px
$bar-shadow-y: 1px
$bar-shadow-radius: 0px
$bar-shadow-color: #fff
$bar-background-color: #eee
$bar-background-start: #f0f0f0
$bar-background-end: #ddd

////bar link
$bar-link-color: #7cc4e7
$bar-link-visited: #2489ce
$bar-link-hover: #2489ce
$bar-link-active: #2489ce

////body
$body-border: 1px solid #aaa
$body-color: #333
$body-shadow-x: 0px
$body-shadow-y: 1px
$body-shadow-radius: 0px
$body-shadow-color: #fff
$body-background-color: #f9f9f9
$body-background-start: #f9f9f9
$body-background-end: #eee

////body link
$body-link-color: #2489ce
$body-link-visited: #2489ce
$body-link-hover: #2489ce
$body-link-active: #2489ce

////button up
$bup-border: 1px solid #ccc
$bup-color: #222
$bup-shadow-x: 0px
$bup-shadow-y: 1px
$bup-shadow-radius: 0
$bup-shadow-color: #fff
$bup-background-color: #eee
$bup-background-start: #fff
$bup-background-end: #f1f1f1

////button hover
$bhover-border: 1px solid #bbb
$bhover-color: #222
$bhover-shadow-x: 0px
$bhover-shadow-y: 1px
$bhover-shadow-radius: 0px
$bhover-shadow-color: #fff
$bhover-background-color: #dfdfdf
$bhover-background-start: #f6f6f6
$bhover-background-end: #e0e0e0

////button down
$bdown-border: 1px solid #bbb
$bdown-color: #222
$bdown-shadow-x: 0px
$bdown-shadow-y: 1px
$bdown-shadow-radius: 0px
$bdown-shadow-color: #fff
$bdown-background-color: #d6d6d6
$bdown-background-start: #d0d0d0
$bdown-background-end: #dfdfdf

@include generate-swatch($theme-name)