// File : jqm/swatches/_e.sass

$theme-name: 'e'

////bar
$bar-border: 1px solid #f7c942
$bar-color: #333
$bar-shadow-x: 0px
$bar-shadow-y: 1px
$bar-shadow-radius: 0px
$bar-shadow-color: #fff
$bar-background-color: #fadb4e
$bar-background-start: #fceda7
$bar-background-end: #fbef7e

////bar link
$bar-link-color: #2489ce
$bar-link-visited: #2489ce
$bar-link-hover: #2489ce
$bar-link-active: #2489ce

////body
$body-border: 1px solid #f7c942
$body-color: #222
$body-shadow-x: 0px
$body-shadow-y: 1px
$body-shadow-radius: 0px
$body-shadow-color: #fff
$body-background-color: #fff9df
$body-background-start: #fffadf
$body-background-end: #fff3a5

////body link
$body-link-color: #2489ce
$body-link-visited: #2489ce
$body-link-hover: #2489ce
$body-link-active: #2489ce

////button up
$bup-border: 1px solid #f4c63f
$bup-color: #222
$bup-shadow-x: 0px
$bup-shadow-y: 1px
$bup-shadow-radius: 0
$bup-shadow-color: #fff
$bup-background-color: #fadb4e
$bup-background-start: #ffefaa
$bup-background-end: #ffe155

////button hover
$bhover-border: 1px solid #f2c43d
$bhover-color: #111
$bhover-shadow-x: 0px
$bhover-shadow-y: 1px
$bhover-shadow-radius: 0px
$bhover-shadow-color: #fff
$bhover-background-color: #fbe26f
$bhover-background-start: #fff5ba
$bhover-background-end: #fbdd52

////button down
$bdown-border: 1px solid #f2c43d
$bdown-color: #111
$bdown-shadow-x: 0px
$bdown-shadow-y: 1px
$bdown-shadow-radius: 0px
$bdown-shadow-color: #fff
$bdown-background-color: #fceda7
$bdown-background-start: #f8d94c
$bdown-background-end: #fadb4e

@include generate-swatch($theme-name)