// File : jqm/swatches/_d.sass

$theme-name: 't'



////bar
$bar-border: 1px solid #bbb
$bar-color: #333
$bar-shadow-x: 0px
$bar-shadow-y: 1px
$bar-shadow-radius: 0px
$bar-shadow-color: #eee
$bar-background-color: #e3e3e3
$bar-background-start: #fbfbfb
$bar-background-end: #eaeaea

////bar link
$bar-link-color: #2489ce
$bar-link-visited: #2489ce
$bar-link-hover: #2489ce
$bar-link-active: #2489ce

////body
$body-border: 1px solid #bbb
$body-color: #333
$body-shadow-x: 0px
$body-shadow-y: 1px
$body-shadow-radius: 0px
$body-shadow-color: #fff
$body-background-color: #fff
$body-background-start: #fff
$body-background-end: #fff

////body link
$body-link-color: #2489ce
$body-link-visited: #2489ce
$body-link-hover: #2489ce
$body-link-active: #2489ce

////button up
$bup-border: 1px solid #bbb
$bup-color: #333
$bup-shadow-x: 0px
$bup-shadow-y: 1px
$bup-shadow-radius: 0
$bup-shadow-color: #fff
$bup-background-color: #fff
$bup-background-start: #fafafa
$bup-background-end: #f6f6f6

////button hover
$bhover-border: 1px solid #aaa
$bhover-color: #333
$bhover-shadow-x: 0px
$bhover-shadow-y: 1px
$bhover-shadow-radius: 0px
$bhover-shadow-color: #fff
$bhover-background-color: #eee
$bhover-background-start: #eee
$bhover-background-end: #fff

////button down
$bdown-border: 1px solid #aaa
$bdown-color: #333
$bdown-shadow-x: 0px
$bdown-shadow-y: 1px
$bdown-shadow-radius: 0px
$bdown-shadow-color: #fff
$bdown-background-color: #eee
$bdown-background-start: #e5e5e5
$bdown-background-end: #f2f2f2


@include generate-swatch($theme-name)