// File : jqm/ui/_buttons.sass

/* Button corner class */
.ui-btn-corner-all
  @include border-radius($global-radii-buttons)

/* Corner styling inheritance */
.ui-btn-inner, .ui-btn-text
  -webkit-border-radius: inherit 
  border-radius: inherit

.ui-btn
  display: block
  text-align: center
  cursor: pointer
  position: relative
  margin: .5em 0
  padding: 0

  input, button
    z-index: 2

.ui-mini
  margin-top: .25em
  margin-bottom: .25em

  .ui-btn-inner
    font-size: 12.5px
    padding: .55em 11px .5em
  
  &.ui-btn-icon-left, .ui-btn-icon-left
    .ui-btn-inner
      padding-left: 30px

  &.ui-btn-icon-right, .ui-btn-icon-right
    .ui-btn-inner
      padding-right: 30px

  &.ui-btn-icon-top, .ui-btn-icon-top
    .ui-btn-inner
      padding-top: 30px

  &.ui-btn-icon-bottom, .ui-btn-icon-bottom
    .ui-btn-inner
      padding-bottom: 30px

.ui-btn-left, .ui-btn-right, .ui-btn-inline
  display: inline-block
  vertical-align: middle
  margin-right: 5px
  margin-left: 5px

.ui-input-clear
  margin-right: 5px
  margin-left: 5px

.ui-grid-a, .ui-grid-b, .ui-grid-c, .ui-grid-d, .ui-grid-e, .ui-grid-solo
  .ui-btn
    margin-right: 5px
    margin-left: 5px

.ui-btn-inner
  font-size: 16px
  padding: .6em 20px
  min-width: .75em
  display: block
  position: relative
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  zoom: 1

.ui-mobile .ui-btn-left, .ui-mobile .ui-btn-right, .ui-btn-left > .ui-btn, .ui-btn-right > .ui-btn
  margin: 0

/* .ui-mobile to increase specificity level */
.ui-btn-block
  display: block

.ui-header, .ui-footer
  & > .ui-btn
    display: inline-block
    margin: 0

  .ui-btn-block
    display: block

  .ui-btn-inner
    font-size: 12.5px
    padding: .55em 11px .5em

  .ui-btn-icon-left
    .ui-btn-inner
      padding-left: 30px

  .ui-btn-icon-right
    .ui-btn-inner
      padding-right: 30px

  .ui-btn-icon-top
    .ui-btn-inner
      padding: 30px 3px .5em 3px

  .ui-btn-icon-bottom
    .ui-btn-inner
      padding: .55em 3px 30px 3px

.ui-fullsize
  .ui-btn-inner
    font-size: 16px
    padding: .6em 20px

.ui-btn-icon-notext
  width: 24px
  height: 24px

  .ui-btn-inner
    padding: 0
    height: 100%

    .ui-icon
      margin: 2px 1px 2px 3px
      float: left
  
  .ui-btn-text
    position: absolute
    left: -9999px

.ui-btn-text
  position: relative
  z-index: 1
  width: 100%
  @include user-select(none)

div
  &.ui-btn-text
    width: auto

.ui-btn-icon-left
  .ui-btn-inner
    padding-left: 40px

.ui-btn-icon-right
  .ui-btn-inner
    padding-right: 40px

.ui-btn-icon-top
  .ui-btn-inner
    padding-top: 40px

.ui-btn-icon-bottom
  .ui-btn-inner
    padding-bottom: 40px

/*hiding native button,inputs */
.ui-btn-hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  -webkit-appearance: none
  cursor: pointer
  background: #fff
  background: rgba(255,255,255,0)
  @include opacity(0)
  font-size: 1px
  border: none
  text-indent: -9999px

.ui-disabled
  z-index: 1
  
  /* Fixes IE/WP filter alpha opacity bugs */
  .ui-btn-hidden
    display: none

.ui-field-contain
  .ui-btn.ui-submit
    margin: 0

label
  &.ui-submit
    font-size: 16px
    line-height: 1.4
    font-weight: normal
    margin: 0 0 .3em
    display: block

@media all and (min-width: 28em)
  .ui-field-contain
    label
      &.ui-submit
        vertical-align: top
        display: inline-block
        width: 20%
        margin: 0 2% 0 0

    .ui-btn.ui-submit
      width: 78%
      display: inline-block
      @include box-sizing(border-box)

  .ui-hide-label
    .ui-btn.ui-submit
      width: auto
      display: block