// File : jqm/ui/_controlgroup.sass

.ui-controlgroup, fieldset.ui-controlgroup
  padding: 0
  margin: .5em 0
  zoom: 1

.ui-controlgroup.ui-mini, fieldset.ui-controlgroup.ui-mini
  margin: .25em 0

.ui-field-contain .ui-controlgroup, .ui-field-contain fieldset.ui-controlgroup
  margin: 0

.ui-bar .ui-controlgroup
  margin: 0 5px

.ui-controlgroup-label
  font-size: 16px
  line-height: 1.4
  font-weight: normal
  margin: 0 0 .4em

.ui-controlgroup-controls label.ui-select, .ui-controlgroup-controls label.ui-submit
  position: absolute
  left: -9999px

.ui-controlgroup
  li
    list-style: none

  .ui-btn
    margin: 0

  .ui-btn-icon-notext
    width: auto
    height: auto
    top: auto

  .ui-btn-icon-notext .ui-btn-inner
    height: 20px
    padding: .6em 20px .6em 20px

  .ui-btn-corner-all
    -webkit-border-radius: 0
    border-radius: 0

  .ui-controlgroup-controls, .ui-radio, .ui-checkbox, .ui-select, li
    -webkit-border-radius: inherit
    border-radius: inherit

  .ui-btn-icon-notext .ui-btn-inner .ui-icon
    position: absolute
    top: 50%
    right: 50%
    margin: -9px -9px 0 0

  .ui-checkbox label, .ui-radio label
    font-size: 16px

  .ui-shadow:not(.ui-focus)
    @include box-shadow-none()

.ui-controlgroup.ui-mini .ui-btn-icon-notext, .ui-header .ui-controlgroup .ui-btn-icon-notext, .ui-footer .ui-controlgroup .ui-btn-icon-notext
  .ui-btn-inner
    height: 16px
    padding: .55em 11px .5em 11px


.ui-controlgroup-horizontal
  .ui-btn-icon-notext
    .ui-btn-inner
      width: 18px

  .ui-btn-inner
    text-align: center

  &.ui-mini .ui-btn-inner
    height: 16px
    line-height: 16px

  .ui-controlgroup-controls
    display: inline-block
    vertical-align: middle
    zoom: 1

    &:before, &:after
      content: ""
      display: table

    &:after
      clear: both

    & > .ui-btn, li > .ui-btn,
      float: left
      clear: none
      margin: 0

  .ui-checkbox, .ui-radio, .ui-select
    float: left
    clear: none
    margin: 0

  /* On IE7 the floating selects will be displayed as block if .ui-btn-text has width 100% */
  .ui-select
    .ui-btn-text
      width: auto

  .ui-btn
    border-right-width: 0

    &.ui-first-child
      -webkit-border-top-left-radius: inherit
      border-top-left-radius: inherit
      -webkit-border-bottom-left-radius: inherit
      border-bottom-left-radius: inherit

    &.ui-last-child
      -webkit-border-top-right-radius: inherit
      border-top-right-radius: inherit
      -webkit-border-bottom-right-radius: inherit
      border-bottom-right-radius: inherit

    &.ui-last-child
      border-right-width: 1px


.ui-controlgroup-vertical
  .ui-btn
    border-bottom-width: 0

    &.ui-last-child
      border-bottom-width: 1px

    &.ui-first-child
      -webkit-border-top-left-radius: inherit
      border-top-left-radius: inherit
      -webkit-border-top-right-radius: inherit
      border-top-right-radius: inherit

    &.ui-last-child
      -webkit-border-bottom-left-radius: inherit
      border-bottom-left-radius: inherit
      -webkit-border-bottom-right-radius: inherit
      border-bottom-right-radius: inherit


@media all and (min-width: 28em)
  .ui-field-contain
    .ui-controlgroup-label
      vertical-align: top
      display: inline-block
      width: 20%
      margin: 0 2% 0 0

    .ui-controlgroup-controls
      width: 78%
      display: inline-block

    .ui-controlgroup
      .ui-select
        width: 100%
        display: block

    .ui-controlgroup-horizontal
      .ui-select
        width: auto

  .ui-hide-label
    .ui-controlgroup-controls
      width: 100%

