//File : jqm/ui/_loader.sass

/* loading screen */
.ui-loading .ui-loader
  display: block

.ui-loader
  display: none
  z-index: 9999999
  position: fixed
  top: 50%
  left: 50%
  border: 0

  .ui-icon
    background-color: #000
    display: block
    margin: 0
    width: 44px
    height: 44px
    padding: 1px
    @include border-radius(36px)

.ui-loader-default
  background: none
  @include opacity(18)
  width: 46px
  height: 46px
  margin-left: -23px
  margin-top: -23px

  h1
    font-size: 0
    width: 0
    height: 0
    overflow: hidden

.ui-loader-verbose
  @include opacity(88)
  @include box-shadow(0px, 1px, 1px, #fff)
  width: 200px
  height: auto
  margin-left: -110px
  margin-top: -43px
  padding: 10px

  h1
    font-size: 16px
    margin: 0
    text-align: center

  .ui-icon
    margin: 0 auto 10px
    @include opacity(75)


.ui-loader-textonly
  padding: 15px
  margin-left: -115px

  .ui-icon
    display: none

.ui-loader-fakefix
  position: absolute
