// File : jqm/ui/_modal.sass

.ui-overlay
  background: #666
  @include opacity(50)
  position: absolute
  width: 100%
  height: 100%

.ui-overlay-shadow
  @include box-shadow(0px, 0px, 12px, rgba(0,0,0,.6))

.ui-shadow
  @include box-shadow($global-box-shadow-size-x, $global-box-shadow-size-y, $global-box-shadow-size-offset, $global-box-shadow-color)

.ui-bar-a .ui-shadow, .ui-bar-b .ui-shadow, .ui-bar-c .ui-shadow
  @include box-shadow(0px, 1px, 0px, rgba(255,255,255,.3))

.ui-shadow-inset
  @include box-shadow-inset(0px, 1px, 4px, rgba(255,255,255,.2))

.ui-icon-shadow
  @include box-shadow(0px, 1px, 0px, $global-icon-shadow)

/* corner styling for dialogs and popups */
.ui-corner-all
  & > .ui-header:first-child, & > .ui-content:first-child, & > .ui-footer:first-child
    -webkit-border-top-left-radius: inherit
    border-top-left-radius: inherit
    -webkit-border-top-right-radius: inherit
    border-top-right-radius: inherit

  & > .ui-header:last-child, & > .ui-content:last-child, & > .ui-footer:last-child
    -webkit-border-bottom-left-radius: inherit
    border-bottom-left-radius: inherit
    -webkit-border-bottom-right-radius: inherit
    border-bottom-right-radius: inherit