// File : jqm/ui/_slider.sass

label
  &.ui-slider
    font-size: 16px
    line-height: 1.4
    font-weight: normal
    margin: 0
    display: block

select
  &.ui-slider-switch
    display: none

div
  &.ui-slider
    height: 30px
    margin: .5em 0
    zoom: 1

    &.ui-mini
      margin: .25em 0

    &:before, &:after
      content: ""
      display: table

    &:after
      clear: both

  &.ui-slider-switch
    display: inline-block
    height: 32px
    width: 5.8em
    margin: .5em 0
    top: 0

    &.ui-mini
      width: 5em
      height: 29px
      margin: .25em 0
      top: 0

/* High level of specificity to override Textinput CSS. */
input
  &.ui-input-text
    &.ui-slider-input
      display: block
      float: left
      margin: 0
      padding: 4px
      width: 40px
      height: 22px
      line-height: 22px
      font-size: 14px
      border: none
      background-image: none
      font-weight: bold
      text-align: center
      vertical-align: text-bottom
      outline: 0
      @include box-sizing(content-box)

.ui-slider-input
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.ui-slider-track, .ui-slider-switch
  position: relative
  overflow: visible
  height: 15px
  margin: 0 15px 0 68px
  top: 6px

.ui-slider-track
  &.ui-mini
    height: 12px
    top: 8px

    .ui-slider-handle
      height: 14px
      width: 14px
      margin: -8px 0 0 -7px

      .ui-btn-inner
        height: 30px
        width: 30px
        padding: 0
        margin: -9px 0 0 -9px
        border-top: none

.ui-slider-bg
  border: none
  height: 100%

/* High level of specificity to override button margins in grids */
.ui-slider-track, .ui-slider-switch
  .ui-btn.ui-slider-handle
    position: absolute
    z-index: 1
    top: 50%
    width: 28px
    height: 28px
    margin: -15px 0 0 -15px
    outline: 0


.ui-slider-handle
  .ui-btn-inner
    padding: 0
    height: 100%


.ui-field-contain
  div
    &.ui-slider, &.ui-slider.ui-mini
      margin: 0

  label
    &.ui-slider
      margin-bottom: .4em

  .ui-slider-switch
    &, &.ui-mini
      margin: 0

.ui-slider-inneroffset
  margin: 0 16px
  position: relative
  z-index: 1

.ui-slider-switch
  &.ui-mini
    .ui-slider-inneroffset
      margin: 0 15px 0 14px

    .ui-slider-handle
      width: 25px
      height: 25px
      margin: 1px 0 0 -13px
      padding: 0

      .ui-btn-inner
        height: 30px
        width: 30px
        padding: 0
        margin: 0
        border-top: none

    .ui-slider-label
      font-size: 14px

  .ui-btn
    &.ui-slider-handle
      margin: 1px 0 0 -15px

  .ui-slider-label
    position: absolute
    text-align: center
    width: 100%
    overflow: hidden
    font-size: 16px
    top: 0
    line-height: 2
    min-height: 100%
    border-width: 0
    white-space: nowrap
    cursor: pointer

  .ui-slider-label-a
    z-index: 1
    left: 0
    text-indent: -1.5em

  .ui-slider-label-b
    z-index: 0
    right: 0
    text-indent: 1.5em


.ui-slider-handle-snapping
  @include transition(left, 70ms, linear)

@media all and (min-width: 28em)
  .ui-field-contain
    label
      &.ui-slider
        vertical-align: top
        display: inline-block
        width: 20%
        margin: 0 2% 0 0
  
    div
      &.ui-slider
        display: inline-block
        width: 78%
      
      &.ui-slider-switch.ui-mini
        width: 5em

    &.ui-hide-label
      div
        &.ui-slider
          display: block
          width: auto
  
    div, &.ui-hide-label div
      &.ui-slider-switch
        display: inline-block
        width: 5.8em
