// File : jqm/ui/_table.sass

.ui-table
  border: 0
  border-collapse: collapse
  padding: 0
  width: 100%

  th, td
    line-height: 1.5em
    text-align: left
    padding: .4em .5em
    vertical-align: top

    .ui-btn
      line-height: normal

  th
    font-weight: bold

  caption
    text-align: left
    margin-bottom: 1.4em
    opacity: .5

/* Add strokes between each row */
.table-stroke
  thead
    th
      border-bottom: 1px solid #d6d6d6 /* non-RGBA fallback */
      border-bottom: 1px solid rgba(0, 0, 0, .1)

  tbody
    th, td
      border-bottom: 1px solid #e6e6e6 /* non-RGBA fallback  */
      border-bottom: 1px solid rgba(0, 0, 0, .05)

/* Add alternating row stripes */
.table-stripe
  tbody
    tr
      &:nth-child(odd)
        td, th
          background-color: #eeeeee /* non-RGBA fallback  */
          background-color: rgba(0,0,0,0.04)

  /* Add stroke to the header and last item */
  thead th, tbody tr:last-child
    border-bottom: 1px solid #d6d6d6 /* non-RGBA fallback  */
    border-bottom: 1px solid rgba(0, 0, 0, .1)

/* Styles for the table columntoggle mode */
.ui-table-columntoggle-btn
  float: right
  margin-bottom: .8em

/* Remove top/bottom margins around the fieldcontain on check list */
.ui-table-columntoggle-popup
  fieldset
    margin: 0

/* Unchecked manually: Always hide */
.ui-table-columntoggle
  th, td, &.ui-responsive th, &.ui-responsive td
    &.ui-table-cell-hidden
      display: none

  /* Checked manually: Always show */
  th, td, &.ui-responsive th, &.ui-responsive td
    &.ui-table-cell-visible
      display: table-cell

/* Styles for the table columntoggle mode */
.ui-table-reflow
  td, th
    .ui-table-cell-label
      display: none

/* Preset breakpoints if ".ui-responsive" class added to table */
/* Show priority 1 at 320px (20em x 16px) */
@include table-priority(1)

/* Show priority 2 at 480px (30em x 16px) */
@include table-priority(2)

/* Show priority 3 at 640px (40em x 16px) */
@include table-priority(3)

/* Show priority 4 at 800px (50em x 16px) */
@include table-priority(4)

/* Show priority 5 at 960px (60em x 16px) */
@include table-priority(5)
  
/* Show priority 6 at 1,120px (70em x 16px) */
@include table-priority(6)

/* Mobile first styles: Begin with the stacked presentation at narrow widths */ 
@media only all
  /* Hide all prioritized columns by default */
  th, td
    &.ui-table-priority-6, &.ui-table-priority-5, &.ui-table-priority-4, &.ui-table-priority-3, &.ui-table-priority-2, &.ui-table-priority-1
      display: none

  /* Hide the table headers */ 
  .ui-table-reflow
    thead
      td, th 
        display: none
    
    td, th
      /* Show the table cells as a block level element */ 
      text-align: left
      display: block

      /* For grouped headers, have a different style to visually separate the levels by classing the first label in each col group */ 
      .ui-table-cell-label-top
        display: block
        padding: .4em 0
        margin: .4em 0
        text-transform: uppercase
        font-size: .9em
        font-weight: normal

      .ui-table-cell-label
        /* Make the label elements a percentage width */ 
        display: block
        padding: .4em 
        min-width: 30% 
        display: inline-block
        margin: -.4em 1em -.4em -.4em

    /* Add a fair amount of top margin to visually separate each row when stacked */  
    tbody
      th
        margin-top: 3em
  

/* Breakpoint to show as a standard table at 560px (35em x 16px) or wider */ 
@media ( min-width: 35em )
  /* Fixes table rendering when switching between breakpoints in Safari <= 5. See https://github.com/jquery/jquery-mobile/issues/5380 */
  .ui-table-reflow.ui-responsive
    display: table-row-group
  
  /* Show the table header rows */ 
  .ui-table-reflow
    &.ui-responsive
      td, th, tbody th, tbody td, thead td, thead th
        display: table-cell
        margin: 0
  
      /* Hide the labels in each cell */ 
      td, th
        .ui-table-cell-label 
          display: none
  

/* Hack to make IE9 and WP7.5 treat cells like block level elements, scoped to ui-responsive class */ 
/* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this*/ 
@media ( max-width: 35em )
  .ui-table-reflow
    &.ui-responsive
      td, th
        width: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        float: left
        clear: left
    
