@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow133:before {
	content: "\e000";
}
.flaticon-arrow395:before {
	content: "\e001";
}
.flaticon-arrow413:before {
	content: "\e002";
}
.flaticon-arrow483:before {
	content: "\e003";
}
.flaticon-arrow486:before {
	content: "\e004";
}
.flaticon-arrow66:before {
	content: "\e005";
}
.flaticon-arrow73:before {
	content: "\e006";
}
.flaticon-arrowhead7:before {
	content: "\e007";
}
.flaticon-arrows64:before {
	content: "\e008";
}
.flaticon-chevron13:before {
	content: "\e009";
}
.flaticon-chevron15:before {
	content: "\e00a";
}
.flaticon-chevron9:before {
	content: "\e00b";
}
.flaticon-collapse3:before {
	content: "\e00c";
}
.flaticon-down13:before {
	content: "\e00d";
}
.flaticon-expand22:before {
	content: "\e00e";
}
.flaticon-left37:before {
	content: "\e00f";
}
.flaticon-low27:before {
	content: "\e010";
}
.flaticon-navigate6:before {
	content: "\e011";
}
.flaticon-next15:before {
	content: "\e012";
}
.flaticon-previous11:before {
	content: "\e013";
}
.flaticon-right106:before {
	content: "\e014";
}
.flaticon-right39:before {
	content: "\e015";
}
.flaticon-two123:before {
	content: "\e016";
}
