<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow133"></div>
		<div class="class-name">.flaticon-arrow133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-shape-pointing-left_14720">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow395"></div>
		<div class="class-name">.flaticon-arrow395</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-previous-ios-7-interface-symbol_22086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow413"></div>
		<div class="class-name">.flaticon-arrow413</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-right-ios-7-interface-symbol_22200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow483"></div>
		<div class="class-name">.flaticon-arrow483</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-sign-to-navigate_32195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow486"></div>
		<div class="class-name">.flaticon-arrow486</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-down_32209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow66"></div>
		<div class="class-name">.flaticon-arrow66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-to-righ-variation_12173">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow73"></div>
		<div class="class-name">.flaticon-arrow73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-pointing-righ_8767">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrowhead7"></div>
		<div class="class-name">.flaticon-arrowhead7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrowhead-thin-outline-to-the-left_32542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrows64"></div>
		<div class="class-name">.flaticon-arrows64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrows-circle_32220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron13"></div>
		<div class="class-name">.flaticon-chevron13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-arrow-to-right-ios-7-interface-symbol_16049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron15"></div>
		<div class="class-name">.flaticon-chevron15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-arrow-to-right-ios-7-interface-symbol_19994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron9"></div>
		<div class="class-name">.flaticon-chevron9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-arrow-in-right-direction_10022">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-collapse3"></div>
		<div class="class-name">.flaticon-collapse3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/collapse-thin-up-arrow-symbol_48197">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down13"></div>
		<div class="class-name">.flaticon-down13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-inside-a-circle_26037">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand22"></div>
		<div class="class-name">.flaticon-expand22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-thin-down-arrow_48464">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left37"></div>
		<div class="class-name">.flaticon-left37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_26036">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-low27"></div>
		<div class="class-name">.flaticon-low27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/low-importance-symbol-of-down-arrow-in-a-circle_48368">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigate6"></div>
		<div class="class-name">.flaticon-navigate6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigate-up-arrow_32323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-previous11"></div>
		<div class="class-name">.flaticon-previous11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/previous-thin-left-arrow_48358">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right106"></div>
		<div class="class-name">.flaticon-right106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-thin-arrow_48428">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right39"></div>
		<div class="class-name">.flaticon-right39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-thin-arrowheads_32738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two123"></div>
		<div class="class-name">.flaticon-two123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-circling-arrows_25996">Appzgear</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.designerzbase.com">Designerz Base</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://appzgear.com/">Appzgear</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.designerzbase.com&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com/&quot;&gt;Appzgear&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow133&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow133"></i></p><p>&lt;i class=&quot;flaticon-arrow395&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow395"></i></p><p>&lt;i class=&quot;flaticon-arrow413&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow413"></i></p><p>&lt;i class=&quot;flaticon-arrow483&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow483"></i></p><p>&lt;i class=&quot;flaticon-arrow486&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow486"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-arrow66&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow66"></span></p><p>&lt;span class=&quot;flaticon-arrow73&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow73"></span></p><p>&lt;span class=&quot;flaticon-arrowhead7&quot;&gt;&lt;/span&gt; <span class="flaticon-arrowhead7"></span></p><p>&lt;span class=&quot;flaticon-arrows64&quot;&gt;&lt;/span&gt; <span class="flaticon-arrows64"></span></p><p>&lt;span class=&quot;flaticon-chevron13&quot;&gt;&lt;/span&gt; <span class="flaticon-chevron13"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chevron15&quot;&gt;&lt;/span&gt; <span class="flaticon-chevron15"></span></p><p>&lt;i class=&quot;flaticon-chevron9&quot;&gt;&lt;/i&gt; <i class="flaticon-chevron9"></i></p><p>&lt;i class=&quot;flaticon-collapse3&quot;&gt;&lt;/i&gt; <i class="flaticon-collapse3"></i></p><p>&lt;i class=&quot;flaticon-down13&quot;&gt;&lt;/i&gt; <i class="flaticon-down13"></i></p><p>&lt;i class=&quot;flaticon-expand22&quot;&gt;&lt;/i&gt; <i class="flaticon-expand22"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-left37&quot;&gt;&lt;/span&gt; <span class="flaticon-left37"></span></p><p>&lt;span class=&quot;flaticon-low27&quot;&gt;&lt;/span&gt; <span class="flaticon-low27"></span></p><p>&lt;span class=&quot;flaticon-navigate6&quot;&gt;&lt;/span&gt; <span class="flaticon-navigate6"></span></p><p>&lt;span class=&quot;flaticon-next15&quot;&gt;&lt;/span&gt; <span class="flaticon-next15"></span></p><p>&lt;span class=&quot;flaticon-previous11&quot;&gt;&lt;/span&gt; <span class="flaticon-previous11"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>