@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-breathing:before {
	content: "\e000";
}
.flaticon-caduceus4:before {
	content: "\e001";
}
.flaticon-caduceus5:before {
	content: "\e002";
}
.flaticon-clinic2:before {
	content: "\e003";
}
.flaticon-clinic3:before {
	content: "\e004";
}
.flaticon-injured2:before {
	content: "\e005";
}
.flaticon-injured3:before {
	content: "\e006";
}
.flaticon-man363:before {
	content: "\e007";
}
.flaticon-man364:before {
	content: "\e008";
}
.flaticon-man365:before {
	content: "\e009";
}
.flaticon-man366:before {
	content: "\e00a";
}
.flaticon-man367:before {
	content: "\e00b";
}
.flaticon-man368:before {
	content: "\e00c";
}
.flaticon-man369:before {
	content: "\e00d";
}
.flaticon-medical57:before {
	content: "\e00e";
}
.flaticon-medical58:before {
	content: "\e00f";
}
.flaticon-medical59:before {
	content: "\e010";
}
.flaticon-medical60:before {
	content: "\e011";
}
.flaticon-medical61:before {
	content: "\e012";
}
.flaticon-medical62:before {
	content: "\e013";
}
.flaticon-medical63:before {
	content: "\e014";
}
.flaticon-medical64:before {
	content: "\e015";
}
.flaticon-medical65:before {
	content: "\e016";
}
.flaticon-medical66:before {
	content: "\e017";
}
.flaticon-medical67:before {
	content: "\e018";
}
.flaticon-nurse9:before {
	content: "\e019";
}
.flaticon-patient1:before {
	content: "\e01a";
}
.flaticon-patient2:before {
	content: "\e01b";
}
.flaticon-patient3:before {
	content: "\e01c";
}
.flaticon-patient4:before {
	content: "\e01d";
}
.flaticon-person287:before {
	content: "\e01e";
}
.flaticon-person288:before {
	content: "\e01f";
}
.flaticon-person289:before {
	content: "\e020";
}
.flaticon-pregnant6:before {
	content: "\e021";
}
.flaticon-skeleton:before {
	content: "\e022";
}
.flaticon-standing90:before {
	content: "\e023";
}
.flaticon-standing91:before {
	content: "\e024";
}
.flaticon-ultrasound:before {
	content: "\e025";
}
.flaticon-winged3:before {
	content: "\e026";
}
.flaticon-x14:before {
	content: "\e027";
}
