<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-ascendant5"></div>
		<div class="class-name">.flaticon-ascendant5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-line-chart-of-business_33678">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascendant6"></div>
		<div class="class-name">.flaticon-ascendant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-bars-graphic_33681">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars10"></div>
		<div class="class-name">.flaticon-bars10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart_33466">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars11"></div>
		<div class="class-name">.flaticon-bars11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-ascending_33483">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars12"></div>
		<div class="class-name">.flaticon-bars12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-graphic_33544">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars13"></div>
		<div class="class-name">.flaticon-bars13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-decreasing_33602">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars14"></div>
		<div class="class-name">.flaticon-bars14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart_33645">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars15"></div>
		<div class="class-name">.flaticon-bars15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-of-ascending-stats_34038">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars16"></div>
		<div class="class-name">.flaticon-bars16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-in-a-square_34087">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars17"></div>
		<div class="class-name">.flaticon-bars17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-down_34128">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars18"></div>
		<div class="class-name">.flaticon-bars18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-down_34159">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars19"></div>
		<div class="class-name">.flaticon-bars19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart_34171">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars20"></div>
		<div class="class-name">.flaticon-bars20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-up_34219">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars21"></div>
		<div class="class-name">.flaticon-bars21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-pyramid-graphic_34317">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird30"></div>
		<div class="class-name">.flaticon-bird30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bird-quill-or-leaf-shape_34332">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black208"></div>
		<div class="class-name">.flaticon-black208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-briefcase_33459">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase14"></div>
		<div class="class-name">.flaticon-briefcase14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-design_33506">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase15"></div>
		<div class="class-name">.flaticon-briefcase15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-black-bag_33521">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase16"></div>
		<div class="class-name">.flaticon-briefcase16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-of-rounded-rectangular-shape_33567">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase17"></div>
		<div class="class-name">.flaticon-briefcase17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-of-big-cover-design-in-black_33599">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase18"></div>
		<div class="class-name">.flaticon-briefcase18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-model-with-three-lines_33612">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase19"></div>
		<div class="class-name">.flaticon-briefcase19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-black-shape_33642">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase20"></div>
		<div class="class-name">.flaticon-briefcase20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase_34057">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase21"></div>
		<div class="class-name">.flaticon-briefcase21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-of-black-elegant-design_34070">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase22"></div>
		<div class="class-name">.flaticon-briefcase22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-in-black-with-three-white-lines_34172">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase23"></div>
		<div class="class-name">.flaticon-briefcase23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-black-shape-with-two-vertical-white-lines_34339">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase24"></div>
		<div class="class-name">.flaticon-briefcase24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-black-shape-with-big-handle_34358">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase25"></div>
		<div class="class-name">.flaticon-briefcase25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-striped-design_34359">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase26"></div>
		<div class="class-name">.flaticon-briefcase26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-variant_34445">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business58"></div>
		<div class="class-name">.flaticon-business58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-down-bars-graphic_33670">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business62"></div>
		<div class="class-name">.flaticon-business62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-circular-pie-chart_33944">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business63"></div>
		<div class="class-name">.flaticon-business63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-pie-chart_33959">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar62"></div>
		<div class="class-name">.flaticon-calendar62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-and-chart_33518">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar63"></div>
		<div class="class-name">.flaticon-calendar63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-page-with-grid_33608">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar64"></div>
		<div class="class-name">.flaticon-calendar64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-weekly_33650">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar65"></div>
		<div class="class-name">.flaticon-calendar65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-remove-button_34217">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar66"></div>
		<div class="class-name">.flaticon-calendar66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-plus-sign_34256">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar67"></div>
		<div class="class-name">.flaticon-calendar67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-delete-button_34301">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar68"></div>
		<div class="class-name">.flaticon-calendar68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-a-clock-time-tools_34389">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar69"></div>
		<div class="class-name">.flaticon-calendar69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-check_34734">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle54"></div>
		<div class="class-name">.flaticon-circle54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circle-of-pie-chart-for-business_33946">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular85"></div>
		<div class="class-name">.flaticon-circular85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-clock-outline_33386">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock43"></div>
		<div class="class-name">.flaticon-clock43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-time-control-tool_33407">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock44"></div>
		<div class="class-name">.flaticon-clock44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-of-rounded-square-shape_33471">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock45"></div>
		<div class="class-name">.flaticon-clock45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-of-vintage-design-alarm-symbol-for-interface_33977">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock46"></div>
		<div class="class-name">.flaticon-clock46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-time-control-tool_34116">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock47"></div>
		<div class="class-name">.flaticon-clock47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-of-squares_34142">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock48"></div>
		<div class="class-name">.flaticon-clock48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-of-circular-shape-with-dots_34155">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock49"></div>
		<div class="class-name">.flaticon-clock49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-variant-with-half-dark_34223">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crayon4"></div>
		<div class="class-name">.flaticon-crayon4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crayon-pen-variant-in-diagonal-position_33982">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-feather10"></div>
		<div class="class-name">.flaticon-feather10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feather-black-shape_34018">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-feather9"></div>
		<div class="class-name">.flaticon-feather9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feather-in-a-square_33457">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first21"></div>
		<div class="class-name">.flaticon-first21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-case_33485">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic12"></div>
		<div class="class-name">.flaticon-graphic12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graphic-of-stats_34168">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horizontal11"></div>
		<div class="class-name">.flaticon-horizontal11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-bars-chart-of-business_33690">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horizontal13"></div>
		<div class="class-name">.flaticon-horizontal13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-bars-chart_34177">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-increasing9"></div>
		<div class="class-name">.flaticon-increasing9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-line-graphic-of-business_34291">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ink6"></div>
		<div class="class-name">.flaticon-ink6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ink-bottle-and-a-feather-to-write_33662">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line23"></div>
		<div class="class-name">.flaticon-line23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-chart_33462">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line24"></div>
		<div class="class-name">.flaticon-line24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-chart_33668">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line25"></div>
		<div class="class-name">.flaticon-line25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-chart-for-business_34015">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line26"></div>
		<div class="class-name">.flaticon-line26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-graphic-with-two-lines_34284">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line27"></div>
		<div class="class-name">.flaticon-line27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-graphic_34312">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line28"></div>
		<div class="class-name">.flaticon-line28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-chart-ascending_34424">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note16"></div>
		<div class="class-name">.flaticon-note16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note_33410">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note17"></div>
		<div class="class-name">.flaticon-note17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-on-black-paper_33539">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note18"></div>
		<div class="class-name">.flaticon-note18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note_33676">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note19"></div>
		<div class="class-name">.flaticon-note19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-interface-symbol_33939">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note20"></div>
		<div class="class-name">.flaticon-note20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-black-paper-with-text-lines_34074">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note21"></div>
		<div class="class-name">.flaticon-note21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-with-text-lines_34152">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note22"></div>
		<div class="class-name">.flaticon-note22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-paper-symbol-with-text-lines_34282">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note23"></div>
		<div class="class-name">.flaticon-note23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-of-rectangular-rounded-shape-with-text-lines_34348">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note24"></div>
		<div class="class-name">.flaticon-note24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-with-two-holes_34380">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note25"></div>
		<div class="class-name">.flaticon-note25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-black-symbol-variant_34732">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook26"></div>
		<div class="class-name">.flaticon-notebook26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook_34129">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper79"></div>
		<div class="class-name">.flaticon-paper79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip_33426">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper81"></div>
		<div class="class-name">.flaticon-paper81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip-of-rounded-shape_33504">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper82"></div>
		<div class="class-name">.flaticon-paper82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip-in-diagonal-position-rotated-to-right_33565">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper83"></div>
		<div class="class-name">.flaticon-paper83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip-tool_33601">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper84"></div>
		<div class="class-name">.flaticon-paper84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip_34149">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper86"></div>
		<div class="class-name">.flaticon-paper86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip-attach-interface-symbol_34413">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper87"></div>
		<div class="class-name">.flaticon-paper87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip-shape-variant_34434">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper88"></div>
		<div class="class-name">.flaticon-paper88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip-rotated-spiral_34479">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen27"></div>
		<div class="class-name">.flaticon-pen27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen_33445">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen28"></div>
		<div class="class-name">.flaticon-pen28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-point_33454">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen29"></div>
		<div class="class-name">.flaticon-pen29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-on-square-of-paper-interface-symbol_33615">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen30"></div>
		<div class="class-name">.flaticon-pen30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-point_34300">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen31"></div>
		<div class="class-name">.flaticon-pen31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-striped-little-gross-tool-symbol_34319">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen32"></div>
		<div class="class-name">.flaticon-pen32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-point-in-vertical-facing-down_34383">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen33"></div>
		<div class="class-name">.flaticon-pen33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-in-a-square-with-two-lines-types_34391">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen34"></div>
		<div class="class-name">.flaticon-pen34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-writing-tool_34402">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil39"></div>
		<div class="class-name">.flaticon-pencil39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-of-stripes-in-diagonal-position-pointing-down-right_33547">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil40"></div>
		<div class="class-name">.flaticon-pencil40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-of-striped-design-rotated-in-diagonal-position_33606">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil41"></div>
		<div class="class-name">.flaticon-pencil41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-on-a-notes-paper_33951">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil43"></div>
		<div class="class-name">.flaticon-pencil43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-striped-symbol-for-interface-edit-buttons_34022">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil44"></div>
		<div class="class-name">.flaticon-pencil44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_34032">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil45"></div>
		<div class="class-name">.flaticon-pencil45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-point_34077">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie24"></div>
		<div class="class-name">.flaticon-pie24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_33491">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie25"></div>
		<div class="class-name">.flaticon-pie25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_33560">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie26"></div>
		<div class="class-name">.flaticon-pie26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-outline-for-business_33570">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie27"></div>
		<div class="class-name">.flaticon-pie27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-with-a-circle-of-arrows_33680">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie28"></div>
		<div class="class-name">.flaticon-pie28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_33984">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie29"></div>
		<div class="class-name">.flaticon-pie29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_34123">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie30"></div>
		<div class="class-name">.flaticon-pie30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-for-business-stats_34253">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie31"></div>
		<div class="class-name">.flaticon-pie31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-of-circular-lines_34254">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie32"></div>
		<div class="class-name">.flaticon-pie32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-graphic-for-business_34297">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pyramid3"></div>
		<div class="class-name">.flaticon-pyramid3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pyramid-chart-with-lines_33413">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pyramid4"></div>
		<div class="class-name">.flaticon-pyramid4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pyramid-bars-chart_33501">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rising9"></div>
		<div class="class-name">.flaticon-rising9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rising-bar-graph-with-arrow-up_34176">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sand3"></div>
		<div class="class-name">.flaticon-sand3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-clock_33382">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sand4"></div>
		<div class="class-name">.flaticon-sand4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-watch-of-two-rounded-opposite-triangles-shape_34146">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sand5"></div>
		<div class="class-name">.flaticon-sand5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-watch-tool_34195">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sand6"></div>
		<div class="class-name">.flaticon-sand6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-watch-with-content-falling-inside_34310">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stopwatch4"></div>
		<div class="class-name">.flaticon-stopwatch4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopwatch_33559">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stopwatch5"></div>
		<div class="class-name">.flaticon-stopwatch5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopwatch-tool_33647">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vintage51"></div>
		<div class="class-name">.flaticon-vintage51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vintage-clock_33665">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wall17"></div>
		<div class="class-name">.flaticon-wall17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-circular-clock_34166">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watch10"></div>
		<div class="class-name">.flaticon-watch10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watch_33472">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watch11"></div>
		<div class="class-name">.flaticon-watch11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watch_33648">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weekly3"></div>
		<div class="class-name">.flaticon-weekly3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weekly-calendar_33384">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weekly4"></div>
		<div class="class-name">.flaticon-weekly4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weekly-calendar_33429">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wristwatch4"></div>
		<div class="class-name">.flaticon-wristwatch4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wristwatch_33935">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wristwatch5"></div>
		<div class="class-name">.flaticon-wristwatch5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wristwatch-of-circular-shape-clock_34063">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-ascendant5&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant5"></i></p><p>&lt;i class=&quot;flaticon-ascendant6&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant6"></i></p><p>&lt;i class=&quot;flaticon-bars10&quot;&gt;&lt;/i&gt; <i class="flaticon-bars10"></i></p><p>&lt;i class=&quot;flaticon-bars11&quot;&gt;&lt;/i&gt; <i class="flaticon-bars11"></i></p><p>&lt;i class=&quot;flaticon-bars12&quot;&gt;&lt;/i&gt; <i class="flaticon-bars12"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bars13&quot;&gt;&lt;/span&gt; <span class="flaticon-bars13"></span></p><p>&lt;span class=&quot;flaticon-bars14&quot;&gt;&lt;/span&gt; <span class="flaticon-bars14"></span></p><p>&lt;span class=&quot;flaticon-bars15&quot;&gt;&lt;/span&gt; <span class="flaticon-bars15"></span></p><p>&lt;span class=&quot;flaticon-bars16&quot;&gt;&lt;/span&gt; <span class="flaticon-bars16"></span></p><p>&lt;span class=&quot;flaticon-bars17&quot;&gt;&lt;/span&gt; <span class="flaticon-bars17"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bars18&quot;&gt;&lt;/span&gt; <span class="flaticon-bars18"></span></p><p>&lt;i class=&quot;flaticon-bars19&quot;&gt;&lt;/i&gt; <i class="flaticon-bars19"></i></p><p>&lt;i class=&quot;flaticon-bars20&quot;&gt;&lt;/i&gt; <i class="flaticon-bars20"></i></p><p>&lt;i class=&quot;flaticon-bars21&quot;&gt;&lt;/i&gt; <i class="flaticon-bars21"></i></p><p>&lt;i class=&quot;flaticon-bird30&quot;&gt;&lt;/i&gt; <i class="flaticon-bird30"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-black208&quot;&gt;&lt;/span&gt; <span class="flaticon-black208"></span></p><p>&lt;span class=&quot;flaticon-briefcase14&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase14"></span></p><p>&lt;span class=&quot;flaticon-briefcase15&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase15"></span></p><p>&lt;span class=&quot;flaticon-briefcase16&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase16"></span></p><p>&lt;span class=&quot;flaticon-briefcase17&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase17"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>