@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-ascendant5:before {
	content: "\e000";
}
.flaticon-ascendant6:before {
	content: "\e001";
}
.flaticon-bars10:before {
	content: "\e002";
}
.flaticon-bars11:before {
	content: "\e003";
}
.flaticon-bars12:before {
	content: "\e004";
}
.flaticon-bars13:before {
	content: "\e005";
}
.flaticon-bars14:before {
	content: "\e006";
}
.flaticon-bars15:before {
	content: "\e007";
}
.flaticon-bars16:before {
	content: "\e008";
}
.flaticon-bars17:before {
	content: "\e009";
}
.flaticon-bars18:before {
	content: "\e00a";
}
.flaticon-bars19:before {
	content: "\e00b";
}
.flaticon-bars20:before {
	content: "\e00c";
}
.flaticon-bars21:before {
	content: "\e00d";
}
.flaticon-bird30:before {
	content: "\e00e";
}
.flaticon-black208:before {
	content: "\e00f";
}
.flaticon-briefcase14:before {
	content: "\e010";
}
.flaticon-briefcase15:before {
	content: "\e011";
}
.flaticon-briefcase16:before {
	content: "\e012";
}
.flaticon-briefcase17:before {
	content: "\e013";
}
.flaticon-briefcase18:before {
	content: "\e014";
}
.flaticon-briefcase19:before {
	content: "\e015";
}
.flaticon-briefcase20:before {
	content: "\e016";
}
.flaticon-briefcase21:before {
	content: "\e017";
}
.flaticon-briefcase22:before {
	content: "\e018";
}
.flaticon-briefcase23:before {
	content: "\e019";
}
.flaticon-briefcase24:before {
	content: "\e01a";
}
.flaticon-briefcase25:before {
	content: "\e01b";
}
.flaticon-briefcase26:before {
	content: "\e01c";
}
.flaticon-business58:before {
	content: "\e01d";
}
.flaticon-business62:before {
	content: "\e01e";
}
.flaticon-business63:before {
	content: "\e01f";
}
.flaticon-calendar62:before {
	content: "\e020";
}
.flaticon-calendar63:before {
	content: "\e021";
}
.flaticon-calendar64:before {
	content: "\e022";
}
.flaticon-calendar65:before {
	content: "\e023";
}
.flaticon-calendar66:before {
	content: "\e024";
}
.flaticon-calendar67:before {
	content: "\e025";
}
.flaticon-calendar68:before {
	content: "\e026";
}
.flaticon-calendar69:before {
	content: "\e027";
}
.flaticon-circle54:before {
	content: "\e028";
}
.flaticon-circular85:before {
	content: "\e029";
}
.flaticon-clock43:before {
	content: "\e02a";
}
.flaticon-clock44:before {
	content: "\e02b";
}
.flaticon-clock45:before {
	content: "\e02c";
}
.flaticon-clock46:before {
	content: "\e02d";
}
.flaticon-clock47:before {
	content: "\e02e";
}
.flaticon-clock48:before {
	content: "\e02f";
}
.flaticon-clock49:before {
	content: "\e030";
}
.flaticon-crayon4:before {
	content: "\e031";
}
.flaticon-feather10:before {
	content: "\e032";
}
.flaticon-feather9:before {
	content: "\e033";
}
.flaticon-first21:before {
	content: "\e034";
}
.flaticon-graphic12:before {
	content: "\e035";
}
.flaticon-horizontal11:before {
	content: "\e036";
}
.flaticon-horizontal13:before {
	content: "\e037";
}
.flaticon-increasing9:before {
	content: "\e038";
}
.flaticon-ink6:before {
	content: "\e039";
}
.flaticon-line23:before {
	content: "\e03a";
}
.flaticon-line24:before {
	content: "\e03b";
}
.flaticon-line25:before {
	content: "\e03c";
}
.flaticon-line26:before {
	content: "\e03d";
}
.flaticon-line27:before {
	content: "\e03e";
}
.flaticon-line28:before {
	content: "\e03f";
}
.flaticon-note16:before {
	content: "\e040";
}
.flaticon-note17:before {
	content: "\e041";
}
.flaticon-note18:before {
	content: "\e042";
}
.flaticon-note19:before {
	content: "\e043";
}
.flaticon-note20:before {
	content: "\e044";
}
.flaticon-note21:before {
	content: "\e045";
}
.flaticon-note22:before {
	content: "\e046";
}
.flaticon-note23:before {
	content: "\e047";
}
.flaticon-note24:before {
	content: "\e048";
}
.flaticon-note25:before {
	content: "\e049";
}
.flaticon-notebook26:before {
	content: "\e04a";
}
.flaticon-paper79:before {
	content: "\e04b";
}
.flaticon-paper81:before {
	content: "\e04c";
}
.flaticon-paper82:before {
	content: "\e04d";
}
.flaticon-paper83:before {
	content: "\e04e";
}
.flaticon-paper84:before {
	content: "\e04f";
}
.flaticon-paper86:before {
	content: "\e050";
}
.flaticon-paper87:before {
	content: "\e051";
}
.flaticon-paper88:before {
	content: "\e052";
}
.flaticon-pen27:before {
	content: "\e053";
}
.flaticon-pen28:before {
	content: "\e054";
}
.flaticon-pen29:before {
	content: "\e055";
}
.flaticon-pen30:before {
	content: "\e056";
}
.flaticon-pen31:before {
	content: "\e057";
}
.flaticon-pen32:before {
	content: "\e058";
}
.flaticon-pen33:before {
	content: "\e059";
}
.flaticon-pen34:before {
	content: "\e05a";
}
.flaticon-pencil39:before {
	content: "\e05b";
}
.flaticon-pencil40:before {
	content: "\e05c";
}
.flaticon-pencil41:before {
	content: "\e05d";
}
.flaticon-pencil43:before {
	content: "\e05e";
}
.flaticon-pencil44:before {
	content: "\e05f";
}
.flaticon-pencil45:before {
	content: "\e060";
}
.flaticon-pie24:before {
	content: "\e061";
}
.flaticon-pie25:before {
	content: "\e062";
}
.flaticon-pie26:before {
	content: "\e063";
}
.flaticon-pie27:before {
	content: "\e064";
}
.flaticon-pie28:before {
	content: "\e065";
}
.flaticon-pie29:before {
	content: "\e066";
}
.flaticon-pie30:before {
	content: "\e067";
}
.flaticon-pie31:before {
	content: "\e068";
}
.flaticon-pie32:before {
	content: "\e069";
}
.flaticon-pyramid3:before {
	content: "\e06a";
}
.flaticon-pyramid4:before {
	content: "\e06b";
}
.flaticon-rising9:before {
	content: "\e06c";
}
.flaticon-sand3:before {
	content: "\e06d";
}
.flaticon-sand4:before {
	content: "\e06e";
}
.flaticon-sand5:before {
	content: "\e06f";
}
.flaticon-sand6:before {
	content: "\e070";
}
.flaticon-stopwatch4:before {
	content: "\e071";
}
.flaticon-stopwatch5:before {
	content: "\e072";
}
.flaticon-vintage51:before {
	content: "\e073";
}
.flaticon-wall17:before {
	content: "\e074";
}
.flaticon-watch10:before {
	content: "\e075";
}
.flaticon-watch11:before {
	content: "\e076";
}
.flaticon-weekly3:before {
	content: "\e077";
}
.flaticon-weekly4:before {
	content: "\e078";
}
.flaticon-wristwatch4:before {
	content: "\e079";
}
.flaticon-wristwatch5:before {
	content: "\e07a";
}
