<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-ambulance14"></div>
		<div class="class-name">.flaticon-ambulance14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ambulance_45922">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby137"></div>
		<div class="class-name">.flaticon-baby137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-face_46099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bandage"></div>
		<div class="class-name">.flaticon-bandage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bandage-cross_46032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-biohazard2"></div>
		<div class="class-name">.flaticon-biohazard2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/biohazard_45985">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-biology"></div>
		<div class="class-name">.flaticon-biology</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/biology-shape_46102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood10"></div>
		<div class="class-name">.flaticon-blood10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-sample_45879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood11"></div>
		<div class="class-name">.flaticon-blood11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-analysis_46065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood12"></div>
		<div class="class-name">.flaticon-blood12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-pressure-control-tool_46089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood13"></div>
		<div class="class-name">.flaticon-blood13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-transfusion_46138">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood8"></div>
		<div class="class-name">.flaticon-blood8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-drop_45817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood9"></div>
		<div class="class-name">.flaticon-blood9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-cell_45860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brain9"></div>
		<div class="class-name">.flaticon-brain9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brain-in-bald-male-head_46058">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-broken28"></div>
		<div class="class-name">.flaticon-broken28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broken-feet-with-bandage_45812">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-broken29"></div>
		<div class="class-name">.flaticon-broken29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broken-bone_45976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brush18"></div>
		<div class="class-name">.flaticon-brush18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brush-with-tooth-paste_45877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caduceus3"></div>
		<div class="class-name">.flaticon-caduceus3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caduceus-medical-symbol-of-two-ascending-serpents-on-a-cane-with-wings_45899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cells"></div>
		<div class="class-name">.flaticon-cells</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cells-in-a-circle_46104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chemistry10"></div>
		<div class="class-name">.flaticon-chemistry10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chemistry-flask-with-liquid_45803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crutches"></div>
		<div class="class-name">.flaticon-crutches</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crutches-couple_46026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crutch"></div>
		<div class="class-name">.flaticon-crutch</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crutch_45955">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist17"></div>
		<div class="class-name">.flaticon-dentist17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-tool_45760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dosage"></div>
		<div class="class-name">.flaticon-dosage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dosage-medical-tool_45758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drug3"></div>
		<div class="class-name">.flaticon-drug3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drug-pills_46081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drugs4"></div>
		<div class="class-name">.flaticon-drugs4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drugs-capsules-and-pills_45988">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emergency7"></div>
		<div class="class-name">.flaticon-emergency7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emergency-light_45923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye90"></div>
		<div class="class-name">.flaticon-eye90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-scanner-medical-symbol_45841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-family21"></div>
		<div class="class-name">.flaticon-family21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/family-of-heterosexual-couple_45996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female206"></div>
		<div class="class-name">.flaticon-female206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-sign_46037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first32"></div>
		<div class="class-name">.flaticon-first32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-kit_45994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handicap2"></div>
		<div class="class-name">.flaticon-handicap2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handicap_46034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart254"></div>
		<div class="class-name">.flaticon-heart254</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-beats-lifeline-in-a-heart_45794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart255"></div>
		<div class="class-name">.flaticon-heart255</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-rate-monitor_45864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart256"></div>
		<div class="class-name">.flaticon-heart256</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-black-shape_46029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital14"></div>
		<div class="class-name">.flaticon-hospital14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-placeholder_45781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital15"></div>
		<div class="class-name">.flaticon-hospital15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-letter-sign-in-rounded-square_45838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital16"></div>
		<div class="class-name">.flaticon-hospital16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-medical-signal-of-a-cross-in-a-circle_45900">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital17"></div>
		<div class="class-name">.flaticon-hospital17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-building-front_45975">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital18"></div>
		<div class="class-name">.flaticon-hospital18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-bed-silhouette-side-view_46101">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human88"></div>
		<div class="class-name">.flaticon-human88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-feet-shape_45983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human89"></div>
		<div class="class-name">.flaticon-human89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-ear-shape_45986">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human90"></div>
		<div class="class-name">.flaticon-human90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-eye-shape_46092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hurted"></div>
		<div class="class-name">.flaticon-hurted</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hurted-finger-with-bandage_45835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-illness"></div>
		<div class="class-name">.flaticon-illness</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/illness-on-bed_45894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeline9"></div>
		<div class="class-name">.flaticon-lifeline9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifeline-of-heartbeats-on-a-paper-on-a-clipboard_45848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lungs4"></div>
		<div class="class-name">.flaticon-lungs4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lungs-silhouette_45987">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male209"></div>
		<div class="class-name">.flaticon-male209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-gender-sign_46042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical44"></div>
		<div class="class-name">.flaticon-medical44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-pill_45811">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical45"></div>
		<div class="class-name">.flaticon-medical45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-chain-symbol-of-dna_45875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical46"></div>
		<div class="class-name">.flaticon-medical46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-temperature-control-tool_45884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical47"></div>
		<div class="class-name">.flaticon-medical47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-circular-glasses_45891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical48"></div>
		<div class="class-name">.flaticon-medical48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-hammer-tool_45934">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical49"></div>
		<div class="class-name">.flaticon-medical49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-talk-symbol-of-rectangular-speech-bubble-with-a-cross-inside_45935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical50"></div>
		<div class="class-name">.flaticon-medical50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-notes-symbol-of-a-list-paper-on-a-clipboard_45945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical51"></div>
		<div class="class-name">.flaticon-medical51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-specialist_45952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical52"></div>
		<div class="class-name">.flaticon-medical52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-chopper-transport_45971">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical53"></div>
		<div class="class-name">.flaticon-medical53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-heart-scan_45978">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical54"></div>
		<div class="class-name">.flaticon-medical54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-samples-in-test-tubes-couple_46056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical55"></div>
		<div class="class-name">.flaticon-medical55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-results-folders_46094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medicine30"></div>
		<div class="class-name">.flaticon-medicine30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medicine-capsules_45819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medicine31"></div>
		<div class="class-name">.flaticon-medicine31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medicine-small-bottle-with-dropper-included-for-drops-dosage_45832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medicines4"></div>
		<div class="class-name">.flaticon-medicines4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medicines-bowl_45850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men15"></div>
		<div class="class-name">.flaticon-men15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/men-silhouette_46111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope13"></div>
		<div class="class-name">.flaticon-microscope13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope-tool_45973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mother19"></div>
		<div class="class-name">.flaticon-mother19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mother-with-baby-in-arms_46108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouth1"></div>
		<div class="class-name">.flaticon-mouth1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouth-tube-in-bald-male-head_45957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-negative12"></div>
		<div class="class-name">.flaticon-negative12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/negative-sign-on-medical-clipboard_46052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nurse6"></div>
		<div class="class-name">.flaticon-nurse6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nurse_45997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nurse7"></div>
		<div class="class-name">.flaticon-nurse7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nurse_46110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened15"></div>
		<div class="class-name">.flaticon-opened15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-medical-scissors_46038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oxygen2"></div>
		<div class="class-name">.flaticon-oxygen2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oxygen_45844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person278"></div>
		<div class="class-name">.flaticon-person278</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-with-broken-arm_45856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy7"></div>
		<div class="class-name">.flaticon-pharmacy7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-tool_45761">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy8"></div>
		<div class="class-name">.flaticon-pharmacy8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-symbol_45977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy9"></div>
		<div class="class-name">.flaticon-pharmacy9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-shopping-cart_46084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poison2"></div>
		<div class="class-name">.flaticon-poison2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poison-bottle-with-a-skull-symbol_45979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-positive3"></div>
		<div class="class-name">.flaticon-positive3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/positive-verified-symbol-of-a-clipboard_45903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pregnancy"></div>
		<div class="class-name">.flaticon-pregnancy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pregnancy_46066">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pulse1"></div>
		<div class="class-name">.flaticon-pulse1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pulse-line_45863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rolled2"></div>
		<div class="class-name">.flaticon-rolled2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rolled-paper-for-bathroom_46009">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scale12"></div>
		<div class="class-name">.flaticon-scale12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scale-balanced-tool_45959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scale13"></div>
		<div class="class-name">.flaticon-scale13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scale-tool-to-control-body-weight-standing-on-it_45974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scalpel"></div>
		<div class="class-name">.flaticon-scalpel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scalpel-or-knife-medical-surgery-cutting-tool_45991">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screw6"></div>
		<div class="class-name">.flaticon-screw6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screw_45876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sperm1"></div>
		<div class="class-name">.flaticon-sperm1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sperm_45915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope10"></div>
		<div class="class-name">.flaticon-stethoscope10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stethoscope-medical-heart-beats-control-tool_45967">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stomach2"></div>
		<div class="class-name">.flaticon-stomach2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stomach-shape_45902">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-symbolic"></div>
		<div class="class-name">.flaticon-symbolic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/symbolic-cancer-ribbon_45790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-syringe19"></div>
		<div class="class-name">.flaticon-syringe19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/syringe-with-medicine_45814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-syrup"></div>
		<div class="class-name">.flaticon-syrup</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/syrup-medicine-bottle_46098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag38"></div>
		<div class="class-name">.flaticon-tag38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tag-with-a-cross_46059">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teeth2"></div>
		<div class="class-name">.flaticon-teeth2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teeth-silhouette_45893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer31"></div>
		<div class="class-name">.flaticon-thermometer31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-medical-fever-temperature-control-tool_45969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three109"></div>
		<div class="class-name">.flaticon-three109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-hexagons-cell-symbol_45776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toxic6"></div>
		<div class="class-name">.flaticon-toxic6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toxic-symbol_46078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unhealthy"></div>
		<div class="class-name">.flaticon-unhealthy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unhealthy-medical-condition_45911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-united8"></div>
		<div class="class-name">.flaticon-united8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/united-heterosexual-symbols_45947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water42"></div>
		<div class="class-name">.flaticon-water42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-glass_46023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weight9"></div>
		<div class="class-name">.flaticon-weight9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weight-silhouette-for-medical-sport-practice_45892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-women13"></div>
		<div class="class-name">.flaticon-women13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-silhouette_45943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xray2"></div>
		<div class="class-name">.flaticon-xray2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-ray-of-bones_45847">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-ambulance14&quot;&gt;&lt;/i&gt; <i class="flaticon-ambulance14"></i></p><p>&lt;i class=&quot;flaticon-baby137&quot;&gt;&lt;/i&gt; <i class="flaticon-baby137"></i></p><p>&lt;i class=&quot;flaticon-bandage&quot;&gt;&lt;/i&gt; <i class="flaticon-bandage"></i></p><p>&lt;i class=&quot;flaticon-biohazard2&quot;&gt;&lt;/i&gt; <i class="flaticon-biohazard2"></i></p><p>&lt;i class=&quot;flaticon-biology&quot;&gt;&lt;/i&gt; <i class="flaticon-biology"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-blood10&quot;&gt;&lt;/span&gt; <span class="flaticon-blood10"></span></p><p>&lt;span class=&quot;flaticon-blood11&quot;&gt;&lt;/span&gt; <span class="flaticon-blood11"></span></p><p>&lt;span class=&quot;flaticon-blood12&quot;&gt;&lt;/span&gt; <span class="flaticon-blood12"></span></p><p>&lt;span class=&quot;flaticon-blood13&quot;&gt;&lt;/span&gt; <span class="flaticon-blood13"></span></p><p>&lt;span class=&quot;flaticon-blood8&quot;&gt;&lt;/span&gt; <span class="flaticon-blood8"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-blood9&quot;&gt;&lt;/span&gt; <span class="flaticon-blood9"></span></p><p>&lt;i class=&quot;flaticon-brain9&quot;&gt;&lt;/i&gt; <i class="flaticon-brain9"></i></p><p>&lt;i class=&quot;flaticon-broken28&quot;&gt;&lt;/i&gt; <i class="flaticon-broken28"></i></p><p>&lt;i class=&quot;flaticon-broken29&quot;&gt;&lt;/i&gt; <i class="flaticon-broken29"></i></p><p>&lt;i class=&quot;flaticon-brush18&quot;&gt;&lt;/i&gt; <i class="flaticon-brush18"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-caduceus3&quot;&gt;&lt;/span&gt; <span class="flaticon-caduceus3"></span></p><p>&lt;span class=&quot;flaticon-cells&quot;&gt;&lt;/span&gt; <span class="flaticon-cells"></span></p><p>&lt;span class=&quot;flaticon-chemistry10&quot;&gt;&lt;/span&gt; <span class="flaticon-chemistry10"></span></p><p>&lt;span class=&quot;flaticon-crutches&quot;&gt;&lt;/span&gt; <span class="flaticon-crutches"></span></p><p>&lt;span class=&quot;flaticon-crutch&quot;&gt;&lt;/span&gt; <span class="flaticon-crutch"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>