@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-ambulance14:before {
	content: "\e000";
}
.flaticon-baby137:before {
	content: "\e001";
}
.flaticon-bandage:before {
	content: "\e002";
}
.flaticon-biohazard2:before {
	content: "\e003";
}
.flaticon-biology:before {
	content: "\e004";
}
.flaticon-blood10:before {
	content: "\e005";
}
.flaticon-blood11:before {
	content: "\e006";
}
.flaticon-blood12:before {
	content: "\e007";
}
.flaticon-blood13:before {
	content: "\e008";
}
.flaticon-blood8:before {
	content: "\e009";
}
.flaticon-blood9:before {
	content: "\e00a";
}
.flaticon-brain9:before {
	content: "\e00b";
}
.flaticon-broken28:before {
	content: "\e00c";
}
.flaticon-broken29:before {
	content: "\e00d";
}
.flaticon-brush18:before {
	content: "\e00e";
}
.flaticon-caduceus3:before {
	content: "\e00f";
}
.flaticon-cells:before {
	content: "\e010";
}
.flaticon-chemistry10:before {
	content: "\e011";
}
.flaticon-crutches:before {
	content: "\e012";
}
.flaticon-crutch:before {
	content: "\e013";
}
.flaticon-dentist17:before {
	content: "\e014";
}
.flaticon-dosage:before {
	content: "\e015";
}
.flaticon-drug3:before {
	content: "\e016";
}
.flaticon-drugs4:before {
	content: "\e017";
}
.flaticon-emergency7:before {
	content: "\e018";
}
.flaticon-eye90:before {
	content: "\e019";
}
.flaticon-family21:before {
	content: "\e01a";
}
.flaticon-female206:before {
	content: "\e01b";
}
.flaticon-first32:before {
	content: "\e01c";
}
.flaticon-handicap2:before {
	content: "\e01d";
}
.flaticon-heart254:before {
	content: "\e01e";
}
.flaticon-heart255:before {
	content: "\e01f";
}
.flaticon-heart256:before {
	content: "\e020";
}
.flaticon-hospital14:before {
	content: "\e021";
}
.flaticon-hospital15:before {
	content: "\e022";
}
.flaticon-hospital16:before {
	content: "\e023";
}
.flaticon-hospital17:before {
	content: "\e024";
}
.flaticon-hospital18:before {
	content: "\e025";
}
.flaticon-human88:before {
	content: "\e026";
}
.flaticon-human89:before {
	content: "\e027";
}
.flaticon-human90:before {
	content: "\e028";
}
.flaticon-hurted:before {
	content: "\e029";
}
.flaticon-illness:before {
	content: "\e02a";
}
.flaticon-lifeline9:before {
	content: "\e02b";
}
.flaticon-lungs4:before {
	content: "\e02c";
}
.flaticon-male209:before {
	content: "\e02d";
}
.flaticon-medical44:before {
	content: "\e02e";
}
.flaticon-medical45:before {
	content: "\e02f";
}
.flaticon-medical46:before {
	content: "\e030";
}
.flaticon-medical47:before {
	content: "\e031";
}
.flaticon-medical48:before {
	content: "\e032";
}
.flaticon-medical49:before {
	content: "\e033";
}
.flaticon-medical50:before {
	content: "\e034";
}
.flaticon-medical51:before {
	content: "\e035";
}
.flaticon-medical52:before {
	content: "\e036";
}
.flaticon-medical53:before {
	content: "\e037";
}
.flaticon-medical54:before {
	content: "\e038";
}
.flaticon-medical55:before {
	content: "\e039";
}
.flaticon-medicine30:before {
	content: "\e03a";
}
.flaticon-medicine31:before {
	content: "\e03b";
}
.flaticon-medicines4:before {
	content: "\e03c";
}
.flaticon-men15:before {
	content: "\e03d";
}
.flaticon-microscope13:before {
	content: "\e03e";
}
.flaticon-mother19:before {
	content: "\e03f";
}
.flaticon-mouth1:before {
	content: "\e040";
}
.flaticon-negative12:before {
	content: "\e041";
}
.flaticon-nurse6:before {
	content: "\e042";
}
.flaticon-nurse7:before {
	content: "\e043";
}
.flaticon-opened15:before {
	content: "\e044";
}
.flaticon-oxygen2:before {
	content: "\e045";
}
.flaticon-person278:before {
	content: "\e046";
}
.flaticon-pharmacy7:before {
	content: "\e047";
}
.flaticon-pharmacy8:before {
	content: "\e048";
}
.flaticon-pharmacy9:before {
	content: "\e049";
}
.flaticon-poison2:before {
	content: "\e04a";
}
.flaticon-positive3:before {
	content: "\e04b";
}
.flaticon-pregnancy:before {
	content: "\e04c";
}
.flaticon-pulse1:before {
	content: "\e04d";
}
.flaticon-rolled2:before {
	content: "\e04e";
}
.flaticon-scale12:before {
	content: "\e04f";
}
.flaticon-scale13:before {
	content: "\e050";
}
.flaticon-scalpel:before {
	content: "\e051";
}
.flaticon-screw6:before {
	content: "\e052";
}
.flaticon-sperm1:before {
	content: "\e053";
}
.flaticon-stethoscope10:before {
	content: "\e054";
}
.flaticon-stomach2:before {
	content: "\e055";
}
.flaticon-symbolic:before {
	content: "\e056";
}
.flaticon-syringe19:before {
	content: "\e057";
}
.flaticon-syrup:before {
	content: "\e058";
}
.flaticon-tag38:before {
	content: "\e059";
}
.flaticon-teeth2:before {
	content: "\e05a";
}
.flaticon-thermometer31:before {
	content: "\e05b";
}
.flaticon-three109:before {
	content: "\e05c";
}
.flaticon-toxic6:before {
	content: "\e05d";
}
.flaticon-unhealthy:before {
	content: "\e05e";
}
.flaticon-united8:before {
	content: "\e05f";
}
.flaticon-water42:before {
	content: "\e060";
}
.flaticon-weight9:before {
	content: "\e061";
}
.flaticon-women13:before {
	content: "\e062";
}
.flaticon-xray2:before {
	content: "\e063";
}
