<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-air7"></div>
		<div class="class-name">.flaticon-air7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/air-travel-insurance-symbol_49099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car97"></div>
		<div class="class-name">.flaticon-car97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-insurance_49027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkered7"></div>
		<div class="class-name">.flaticon-checkered7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkered-shield-symbol_49065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-familiar17"></div>
		<div class="class-name">.flaticon-familiar17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/familiar-insurance-symbol_48945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-family26"></div>
		<div class="class-name">.flaticon-family26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/family-insurance-symbol_48891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire34"></div>
		<div class="class-name">.flaticon-fire34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-insurance_48951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glasses23"></div>
		<div class="class-name">.flaticon-glasses23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glasses-insurance_48931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-health3"></div>
		<div class="class-name">.flaticon-health3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/health-insurance-symbol-of-a-man-with-broken-arm_48956">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart258"></div>
		<div class="class-name">.flaticon-heart258</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-insurance-symbol_48981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home120"></div>
		<div class="class-name">.flaticon-home120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-insurance-symbol-of-a-house-on-hands_49011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home121"></div>
		<div class="class-name">.flaticon-home121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-insurance_49054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house117"></div>
		<div class="class-name">.flaticon-house117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-insurance-for-storms_48918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insurance1"></div>
		<div class="class-name">.flaticon-insurance1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insurance-symbol-with-a-button_48983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insurance2"></div>
		<div class="class-name">.flaticon-insurance2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insurance-protection-of-robbers_49053">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insurance3"></div>
		<div class="class-name">.flaticon-insurance3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insurance-for-home-of-tornado_49071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insurance"></div>
		<div class="class-name">.flaticon-insurance</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insurance-symbol-of-a-shield-with-dollar-sign_48982">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-locked17"></div>
		<div class="class-name">.flaticon-locked17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock-insurance-symbol_48990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical68"></div>
		<div class="class-name">.flaticon-medical68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-insurance_49091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moving4"></div>
		<div class="class-name">.flaticon-moving4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moving-insurance_48912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tsunami1"></div>
		<div class="class-name">.flaticon-tsunami1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tsunami-insurance-symbol-of-a-home-and-a-big-ocean-wave_48911">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-air7&quot;&gt;&lt;/i&gt; <i class="flaticon-air7"></i></p><p>&lt;i class=&quot;flaticon-car97&quot;&gt;&lt;/i&gt; <i class="flaticon-car97"></i></p><p>&lt;i class=&quot;flaticon-checkered7&quot;&gt;&lt;/i&gt; <i class="flaticon-checkered7"></i></p><p>&lt;i class=&quot;flaticon-familiar17&quot;&gt;&lt;/i&gt; <i class="flaticon-familiar17"></i></p><p>&lt;i class=&quot;flaticon-family26&quot;&gt;&lt;/i&gt; <i class="flaticon-family26"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fire34&quot;&gt;&lt;/span&gt; <span class="flaticon-fire34"></span></p><p>&lt;span class=&quot;flaticon-glasses23&quot;&gt;&lt;/span&gt; <span class="flaticon-glasses23"></span></p><p>&lt;span class=&quot;flaticon-health3&quot;&gt;&lt;/span&gt; <span class="flaticon-health3"></span></p><p>&lt;span class=&quot;flaticon-heart258&quot;&gt;&lt;/span&gt; <span class="flaticon-heart258"></span></p><p>&lt;span class=&quot;flaticon-home120&quot;&gt;&lt;/span&gt; <span class="flaticon-home120"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-home121&quot;&gt;&lt;/span&gt; <span class="flaticon-home121"></span></p><p>&lt;i class=&quot;flaticon-house117&quot;&gt;&lt;/i&gt; <i class="flaticon-house117"></i></p><p>&lt;i class=&quot;flaticon-insurance1&quot;&gt;&lt;/i&gt; <i class="flaticon-insurance1"></i></p><p>&lt;i class=&quot;flaticon-insurance2&quot;&gt;&lt;/i&gt; <i class="flaticon-insurance2"></i></p><p>&lt;i class=&quot;flaticon-insurance3&quot;&gt;&lt;/i&gt; <i class="flaticon-insurance3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-insurance&quot;&gt;&lt;/span&gt; <span class="flaticon-insurance"></span></p><p>&lt;span class=&quot;flaticon-locked17&quot;&gt;&lt;/span&gt; <span class="flaticon-locked17"></span></p><p>&lt;span class=&quot;flaticon-medical68&quot;&gt;&lt;/span&gt; <span class="flaticon-medical68"></span></p><p>&lt;span class=&quot;flaticon-moving4&quot;&gt;&lt;/span&gt; <span class="flaticon-moving4"></span></p><p>&lt;span class=&quot;flaticon-tsunami1&quot;&gt;&lt;/span&gt; <span class="flaticon-tsunami1"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>