@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-air7:before {
	content: "\e000";
}
.flaticon-car97:before {
	content: "\e001";
}
.flaticon-checkered7:before {
	content: "\e002";
}
.flaticon-familiar17:before {
	content: "\e003";
}
.flaticon-family26:before {
	content: "\e004";
}
.flaticon-fire34:before {
	content: "\e005";
}
.flaticon-glasses23:before {
	content: "\e006";
}
.flaticon-health3:before {
	content: "\e007";
}
.flaticon-heart258:before {
	content: "\e008";
}
.flaticon-home120:before {
	content: "\e009";
}
.flaticon-home121:before {
	content: "\e00a";
}
.flaticon-house117:before {
	content: "\e00b";
}
.flaticon-insurance1:before {
	content: "\e00c";
}
.flaticon-insurance2:before {
	content: "\e00d";
}
.flaticon-insurance3:before {
	content: "\e00e";
}
.flaticon-insurance:before {
	content: "\e00f";
}
.flaticon-locked17:before {
	content: "\e010";
}
.flaticon-medical68:before {
	content: "\e011";
}
.flaticon-moving4:before {
	content: "\e012";
}
.flaticon-tsunami1:before {
	content: "\e013";
}
