@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-balanced1:before {
	content: "\e000";
}
.flaticon-box51:before {
	content: "\e001";
}
.flaticon-burn3:before {
	content: "\e002";
}
.flaticon-cabinet7:before {
	content: "\e003";
}
.flaticon-empty27:before {
	content: "\e004";
}
.flaticon-end:before {
	content: "\e005";
}
.flaticon-female211:before {
	content: "\e006";
}
.flaticon-filled9:before {
	content: "\e007";
}
.flaticon-horn3:before {
	content: "\e008";
}
.flaticon-hot59:before {
	content: "\e009";
}
.flaticon-joystick10:before {
	content: "\e00a";
}
.flaticon-lifebuoy2:before {
	content: "\e00b";
}
.flaticon-male218:before {
	content: "\e00c";
}
.flaticon-megaphone8:before {
	content: "\e00d";
}
.flaticon-megaphone9:before {
	content: "\e00e";
}
.flaticon-more6:before {
	content: "\e00f";
}
.flaticon-no63:before {
	content: "\e010";
}
.flaticon-note31:before {
	content: "\e011";
}
.flaticon-paper105:before {
	content: "\e012";
}
.flaticon-phone327:before {
	content: "\e013";
}
.flaticon-phone328:before {
	content: "\e014";
}
.flaticon-plugin2:before {
	content: "\e015";
}
.flaticon-pocket4:before {
	content: "\e016";
}
.flaticon-poo:before {
	content: "\e017";
}
.flaticon-queer:before {
	content: "\e018";
}
.flaticon-rocket61:before {
	content: "\e019";
}
.flaticon-royalty13:before {
	content: "\e01a";
}
.flaticon-running31:before {
	content: "\e01b";
}
.flaticon-sandglass1:before {
	content: "\e01c";
}
.flaticon-scale14:before {
	content: "\e01d";
}
.flaticon-smoking4:before {
	content: "\e01e";
}
.flaticon-software1:before {
	content: "\e01f";
}
.flaticon-switch18:before {
	content: "\e020";
}
.flaticon-switch20:before {
	content: "\e021";
}
.flaticon-tear:before {
	content: "\e022";
}
.flaticon-timer30:before {
	content: "\e023";
}
.flaticon-umbrella30:before {
	content: "\e024";
}
