<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-balanced1"></div>
		<div class="class-name">.flaticon-balanced1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/balanced-scale_48128">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box51"></div>
		<div class="class-name">.flaticon-box51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-tool-outline-from-side-view_48073">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-burn3"></div>
		<div class="class-name">.flaticon-burn3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/burn-cd-interface-symbol-of-a-disc-on-flames_48423">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cabinet7"></div>
		<div class="class-name">.flaticon-cabinet7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cabinet-of-three-drawers_48203">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-empty27"></div>
		<div class="class-name">.flaticon-empty27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-filter_48113">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-end"></div>
		<div class="class-name">.flaticon-end</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/end-call-phone-auricular-symbol-facing-down_48291">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female211"></div>
		<div class="class-name">.flaticon-female211</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-gender-symbol_48450">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filled9"></div>
		<div class="class-name">.flaticon-filled9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filled-filter_48083">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horn3"></div>
		<div class="class-name">.flaticon-horn3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horn_48177">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot59"></div>
		<div class="class-name">.flaticon-hot59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-article_48187">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-joystick10"></div>
		<div class="class-name">.flaticon-joystick10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/joystick_48326">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifebuoy2"></div>
		<div class="class-name">.flaticon-lifebuoy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifebuoy_48180">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male218"></div>
		<div class="class-name">.flaticon-male218</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-symbol_48121">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-megaphone8"></div>
		<div class="class-name">.flaticon-megaphone8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_48150">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-megaphone9"></div>
		<div class="class-name">.flaticon-megaphone9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone-side-view_48266">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-more6"></div>
		<div class="class-name">.flaticon-more6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/more_48240">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-no63"></div>
		<div class="class-name">.flaticon-no63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-smoking-symbol_48120">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note31"></div>
		<div class="class-name">.flaticon-note31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-square-symbol-with-one-folded-corner_48147">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper105"></div>
		<div class="class-name">.flaticon-paper105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-plane-triangular-shape-from-top-view_48159">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone327"></div>
		<div class="class-name">.flaticon-phone327</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-call_48219">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone328"></div>
		<div class="class-name">.flaticon-phone328</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular_48259">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plugin2"></div>
		<div class="class-name">.flaticon-plugin2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plugin_48391">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pocket4"></div>
		<div class="class-name">.flaticon-pocket4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pocket-lantern_48265">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poo"></div>
		<div class="class-name">.flaticon-poo</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poo_48072">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-queer"></div>
		<div class="class-name">.flaticon-queer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/queer-gender-sign_48156">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocket61"></div>
		<div class="class-name">.flaticon-rocket61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket_48254">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-royalty13"></div>
		<div class="class-name">.flaticon-royalty13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/royalty-crown-shape_48204">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running31"></div>
		<div class="class-name">.flaticon-running31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running-man-silhouette_48247">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sandglass1"></div>
		<div class="class-name">.flaticon-sandglass1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sandglass_48451">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scale14"></div>
		<div class="class-name">.flaticon-scale14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scale-tool-object-to-measure-weight_48353">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smoking4"></div>
		<div class="class-name">.flaticon-smoking4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smoking-area-symbol_48430">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-software1"></div>
		<div class="class-name">.flaticon-software1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/software-box_48105">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-switch18"></div>
		<div class="class-name">.flaticon-switch18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/switch-off_48097">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-switch20"></div>
		<div class="class-name">.flaticon-switch20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/switch-on_48402">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tear"></div>
		<div class="class-name">.flaticon-tear</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tear-off-calendar-symbol_48205">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timer30"></div>
		<div class="class-name">.flaticon-timer30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/timer_48134">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella30"></div>
		<div class="class-name">.flaticon-umbrella30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella_48532">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-balanced1&quot;&gt;&lt;/i&gt; <i class="flaticon-balanced1"></i></p><p>&lt;i class=&quot;flaticon-box51&quot;&gt;&lt;/i&gt; <i class="flaticon-box51"></i></p><p>&lt;i class=&quot;flaticon-burn3&quot;&gt;&lt;/i&gt; <i class="flaticon-burn3"></i></p><p>&lt;i class=&quot;flaticon-cabinet7&quot;&gt;&lt;/i&gt; <i class="flaticon-cabinet7"></i></p><p>&lt;i class=&quot;flaticon-empty27&quot;&gt;&lt;/i&gt; <i class="flaticon-empty27"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-end&quot;&gt;&lt;/span&gt; <span class="flaticon-end"></span></p><p>&lt;span class=&quot;flaticon-female211&quot;&gt;&lt;/span&gt; <span class="flaticon-female211"></span></p><p>&lt;span class=&quot;flaticon-filled9&quot;&gt;&lt;/span&gt; <span class="flaticon-filled9"></span></p><p>&lt;span class=&quot;flaticon-horn3&quot;&gt;&lt;/span&gt; <span class="flaticon-horn3"></span></p><p>&lt;span class=&quot;flaticon-hot59&quot;&gt;&lt;/span&gt; <span class="flaticon-hot59"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-joystick10&quot;&gt;&lt;/span&gt; <span class="flaticon-joystick10"></span></p><p>&lt;i class=&quot;flaticon-lifebuoy2&quot;&gt;&lt;/i&gt; <i class="flaticon-lifebuoy2"></i></p><p>&lt;i class=&quot;flaticon-male218&quot;&gt;&lt;/i&gt; <i class="flaticon-male218"></i></p><p>&lt;i class=&quot;flaticon-megaphone8&quot;&gt;&lt;/i&gt; <i class="flaticon-megaphone8"></i></p><p>&lt;i class=&quot;flaticon-megaphone9&quot;&gt;&lt;/i&gt; <i class="flaticon-megaphone9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-more6&quot;&gt;&lt;/span&gt; <span class="flaticon-more6"></span></p><p>&lt;span class=&quot;flaticon-no63&quot;&gt;&lt;/span&gt; <span class="flaticon-no63"></span></p><p>&lt;span class=&quot;flaticon-note31&quot;&gt;&lt;/span&gt; <span class="flaticon-note31"></span></p><p>&lt;span class=&quot;flaticon-paper105&quot;&gt;&lt;/span&gt; <span class="flaticon-paper105"></span></p><p>&lt;span class=&quot;flaticon-phone327&quot;&gt;&lt;/span&gt; <span class="flaticon-phone327"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>